/* General Styles */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #111;
    text-align: center;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

html, body {
    height: 100%; /* Ensure the body takes full height */
}

header {
    background: #222;
    padding: 20px;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: url('IMG_7596.PNG') no-repeat center center;
    background-size: cover;
    height: 300px;
}

#welcome-header {
    padding: 40px 20px;
}

#welcome-header h2 {
    font-size: 2em;
    margin: 0;
}

#info-box {
    background: #333;
    padding: 20px;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-me, .connections {
    background: #444;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 280px;
    margin: 10px;
    text-align: center;
    height: auto; /* Allows for equal heights */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me h2, .connections h2 {
    margin-top: 0;
}

.connection-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.connection-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

#projects, #skills {
    padding: 40px 20px;
}

#projects h2, #skills h2 {
    margin-bottom: 20px;
}

.project-grid, .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.project-card {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    max-width: 400px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.video-container {
    width: 100%;
    height: 230px;
    padding: 10px 0;
}

.skill-card {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

footer {
    background: #222;
    padding: 10px;
    color: #fff;
    position: relative; /* Ensure the footer does not fix to the bottom */
    width: 100%;
}

a {
    color: #fff;
}